<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67f8a016-0f57-44ba-a501-abd28081b049" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51822/Universe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Universe.xsd" MetadataType="Schema" ID="0b4f498d-8cad-41a6-987a-92462bf086dd" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd2" />
    <MetadataFile FileName="Universe1.xsd" MetadataType="Schema" ID="724f68d0-8359-47bb-a520-968d8b49836f" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd0" />
    <MetadataFile FileName="Universe.wsdl" MetadataType="Wsdl" ID="be7777e2-133f-4fd3-9f10-1303f1645a22" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?wsdl" />
    <MetadataFile FileName="Universe.disco" MetadataType="Disco" ID="f7bb171e-faa1-46e8-a1b6-ba3936302108" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?disco" />
    <MetadataFile FileName="Universe2.xsd" MetadataType="Schema" ID="a9df0f0f-a2bd-4dbf-91f5-80d682cd0ab9" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>