<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3b116c2-2cfe-4da3-86ee-125c53a17bff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51822/Universe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Universe.xsd" MetadataType="Schema" ID="162c02f1-ffe2-476e-b3ad-0c4d49a5df10" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd2" />
    <MetadataFile FileName="Universe1.xsd" MetadataType="Schema" ID="e32310f8-e4a9-4733-8ce4-6599cfca5348" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd0" />
    <MetadataFile FileName="Universe.wsdl" MetadataType="Wsdl" ID="2e286e67-825f-468d-9935-67306af184ce" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?wsdl" />
    <MetadataFile FileName="Universe.disco" MetadataType="Disco" ID="1d1d47e8-d3c7-4172-9f7d-272c53959823" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?disco" />
    <MetadataFile FileName="Universe2.xsd" MetadataType="Schema" ID="308bfff0-5043-46b5-9b27-b7a142e532e0" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>