<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b83bf57-4647-4fb8-977e-a437f268178d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51822/Universe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="true.xsd" MetadataType="Schema" ID="c441fa14-3c8a-4257-a779-32f2d12b24fa" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc/true?xsd=xsd1" />
    <MetadataFile FileName="true.disco" MetadataType="Disco" ID="6cf49bf3-f538-4b24-869a-7fcc182cbcbf" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc/true?disco" />
    <MetadataFile FileName="true3.xsd" MetadataType="Schema" ID="4129fc8c-ba72-42bf-9c37-2fbe21819c54" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc/true?xsd=xsd2" />
    <MetadataFile FileName="true1.xsd" MetadataType="Schema" ID="91e2674f-141c-4624-ba9d-96e7711d575d" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc/true?xsd=xsd0" />
    <MetadataFile FileName="Universe.wsdl" MetadataType="Wsdl" ID="16a08ea4-0b2b-452c-9c4a-4b9c81547ee9" SourceId="1" SourceUrl="http://localhost:51822/Universe.svc/true?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>